{
  "name": "taylorwinfrey",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "17.9.0",
    "npm": "8.5.5"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuckhalliday/taylorwinfrey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuckhalliday/taylorwinfrey/issues"
  },
  "homepage": "https://github.com/chuckhalliday/taylorwinfrey#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.1",
    "pg": "^8.7.3",
    "react-router-dom": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.3.3"
  }
}
